{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/app/:path*", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron-scan", "schedule": "0 8 * * *" }
  ],
  "functions": {
    "api/cron-scan.js":     { "maxDuration": 60 },
    "api/render-cv-pdf.js": { "maxDuration": 60, "memory": 1024 }
  }
}
